Wednesday, August 27, 2025 - AM-LCM-LEGENDS
Coach: Dave
Athletes: Dar, Nik, Andrew, Lucca
Warm Up
1x400 FLOP + 1x200 SOC
                        600/600
Pre Set
2x
 3x100  @ 1:40 w/ Fins + Snorkel
     (4)  50 Head Lead Kick/50 Swim WHT
     (5)  50 Right Side Kick/50 Swim PNK
     (6)  50 Left Side Kick/50 Swim RED
 6x50    @ 1:00 FL/BK/BR 25 DR/25 SW
                        1200/1800
Lose the fins
2 rounds of:
50 kick with board and snorkel on :60
2x50 swim with snorkel (28 strokes or less) on :55
4x50 at 5 breaths - freestyle on :50
700/2500
3 rounds of 4x50
1st round: kick with snorkel + board - 25 at 80% + 25 easy on :60
2nd round: 25 swim at 80% + 25 easy on :55
3rd round: 25 swim at 80% @ 1 breath + 25 easy on :50
600/3100
100 easy - 3200
